# securityStudy

./: pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/ywt/security/browser/: BrowerSecurityConfig.java
security-browser/src/main/java/com/ywt/security/service/: MyUserDetailsService.java
security-core/: pom.xml
security-demo/: pom.xml
security-demo/src/main/java/com/ywt/: DemoApplication.java  WebConfig.java  Webconfig.java
security-demo/src/main/java/com/ywt/com/entity/: User.java
security-demo/src/main/java/com/ywt/com/validator/: CheckLoginName.java  CheckLoginNameValidator.java
security-demo/src/main/java/com/ywt/com/web/: UserController.java
security-demo/src/main/java/com/ywt/com/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/ywt/com/web/filter/: TimeFilter.java
security-demo/src/main/java/com/ywt/com/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/ywt/com/wiremock/: MockServer.java
